# mepa-ovipro-api-template

./: .editorconfig  .eslintrc.js  .gitignore  README.md  cdk.context.json  cdk.json  jest.config.js  package-lock.json  package.json  pull_request_template.md  sonar-project.properties  tsconfig.json
.github/: CODEOWNERS
.github/workflows/: create-tag.yml  db-release-manually.yaml  deploy-infra.yaml  deploy-release-pipeline.yaml  destroy-feature-infra-pipeline.yaml  destroy-infra.yaml  destroy-preview-infra-pipeline.yaml  dev-pipeline.yml  feature-pipeline.yaml  full-deploy-feature-pipeline.yaml  full-deploy-preview-pipeline.yaml  main-pipeline.yaml  main-pipeline.yml  openapi-lint.yaml  openapi-lint.yml  preproduction-pipeline.yaml  preproduction-pipeline.yml  preview-pipeline.yaml  preview-pipeline.yml  production-pipeline.yaml  run-tests.yaml  update-dependencies.yaml  upload-docs-to-s3.yaml
.github/workflows/scripts/: create_docs_index_page.sh
__test__/: context.ts
api-docs/: README.md
api-specs/: README.md  generate-api-docs.sh  get-housing-company-example-v1.jsonc  get-housing-company-share-realty-example-v1.jsonc  get-realty-example-v1.jsonc  package-lock.json  package.json  realty-api-v1.yaml
api-specs/examples/errors/: bad-request-response-example-v1.json  internal-server-error-response-example-v1.json  not-found-error-response-example-v1.json  too-many-requests-response-example-v1.json  unauthorized-response-example-v1.json  unsupported-media-type-response-example-v1.json
api-specs/examples/plot/: get-plot-example-v1.json  post-plot-example-v1.json  post-plot-response-example-v1.json
api-tests/: .gitignore  README.md  requirements.txt  test-template.md
api-tests/user-api/PythonFiles/: FetchAuthToken.py  UserJsonFile.py
api-tests/user-api/Resources/: Common.robot
api-tests/user-api/Resources/KeywordFiles/: Delete_request.robot  Get_request.robot  Post_request.robot  ReadJsonContentUserInfo.robot  Update_request.robot
api-tests/user-api/Resources/Textfiles/: Check.json  NewUserInfo.json  UpdatedUserInfo.json  businessuser.json
api-tests/user-api/Testcases/: BusinessUserTest.robot
db/: README.md
db/java/: Dockerfile
functions/sample/: index.ts
infra/: .editorconfig  .eslintrc.json  .gitignore  .npmrc  .prettierignore  README.md  cdk.json  jest.config.it.js  jest.config.js  package-lock.json  package.json  tsconfig.json
infra/__test__/: context.ts
infra/demo-packages/: cdk-cross-region-parameter@0.0.0.jsii.tgz  cdk-openapix@0.0.18.jsii.tgz  cdk-openapix@0.0.20.jsii.tgz  openapix@0.1.0.jsii.tgz
infra/functions/: README.md
infra/functions/api/auth/: README.md
infra/functions/auth/has-permission/: hasAnyPermissionForOrganizationType.test.ts  hasPermission.test.ts  hasPermissionAnywhere.test.ts  index.ts  userdetails.ts
infra/functions/database/aurora/migrator/: .gitignore  build-with-docker.sh  build-with-java.sh  pom.xml
infra/functions/database/aurora/migrator/src/main/java/fi/almamedia/ovipro/migrator/: App.java
infra/functions/database/aurora/migrator/src/main/java/fi/almamedia/ovipro/migrator/event/: RequestPayload.java  ResponsePayload.java
infra/functions/database/aurora/migrator/src/main/java/fi/almamedia/ovipro/migrator/filehandler/: FileProvider.java  S3FileProvider.java
infra/functions/database/aurora/migrator/src/main/java/fi/almamedia/ovipro/migrator/flyway/: FlywayConfigurer.java  FlywayMigrator.java
infra/functions/database/aurora/migrator/src/main/java/fi/almamedia/ovipro/migrator/schemaprovider/: SchemaProvider.java
infra/functions/database/aurora/migrator/src/main/java/fi/almamedia/ovipro/migrator/secrets/: SecretsManagerSecretsProvider.java  SecretsProvider.java
infra/functions/database/aurora/migrator/src/main/resources/: log4j2.xml
infra/functions/resource-event-callback-invoker/: index.ts
infra/functions/utils/: JsonUtils.ts
infra/functions/utils/aws-sdk/: ClientConstants.ts
infra/functions/utils/error-handling/: EnumErrorCode.ts  EnumErrorCodeNumber.ts  EnumErrorMessage.ts  EnumSQLStateErrorCode.ts  ErrorDescriptionFormatters.ts  ErrorMessageMapping.ts  ErrorResponse.ts  ErrorResponses.ts  ErrorStatusCodeMapping.ts  ErrorWrapper.ts  HandlerError.ts  index.ts
infra/functions/utils/middleware/: error-handler.ts  logResponse.ts  middlewareType.ts  request-id-header-appender.ts
infra/lib/: environment.ts
infra/lib/api/: ApiLambda.ts  api-stack.test.ts  index.ts
infra/lib/api-resources/: TemplateApiResourcesStack.ts
infra/lib/api/__snapshots__/: api-stack.test.ts.snap
infra/lib/api/resources/: SampleApiResourcesStack.ts
infra/lib/constructs/: ApiEndpointStack.ts  ApiLambda.ts  CustomDeadLetterQueue.ts  DefaultApiEndpointResources.ts  DefaultLambda.ts  DefaultSqsQueue.ts  NodejsTriggerFunction.ts  SharedLambdaResources.ts  VersionedOpenApi.ts
infra/lib/constructs/types/: EndpointStacksConstructProps.ts
infra/lib/database/aurora-migrator/: aurora-migrator.test.ts  index.ts
infra/lib/database/migration-bucket/: index.ts  migration-bucket.test.ts
infra/lib/default-resources/vpc/: index.ts
infra/lib/endpoints/: sample.ts  template.ts
infra/lib/sample-stack/: index.ts
infra/lib/template-api/: TemplateApiStack.ts  api-stack.test.ts  index.ts
infra/lib/types/: ApiBaseConstruct.ts
infra/lib/utils/: naming.ts  tags.ts
infra/lib/utils/alma-cidr/: AlmaCidr.ts  types.ts
infra/lib/utils/bundling/: index.ts  modules.json
infra/lib/utils/domain/: Domain.ts
infra/lib/utils/log-group-aspect/: LambdaLogGroupConfig.ts
infra/lib/utils/policy-aspect/: ResourceRemovalPolicyTesterAspect.test.ts  ResourceRemovalPolicyTesterAspect.ts
infra/lib/utils/shared-resources/: OviproAccountSharedResource.ts  (+3 more)
lib/default-resources/alb/: index.ts
lib/default-resources/ecr-repository/: index.ts
lib/default-resources/ecs/: index.ts
lib/default-resources/vpc/: index.ts
lib/utils/: tags.ts
lib/utils/shared-resources/: OviproSharedResource.ts  types.ts
scripts/: Dockerfile  Readme.md  previewBranch.sh  repositories.txt
utils/shared-resources/: OviproSharedResource.ts  types.ts
(+61 files in other folders)
