sonar.organization=organization_is_in_sonarcloud
sonar.projectKey=key_is_displayed_in_sonarcloud
sonar.projectName=your_project_name_here
sonar.projectVersion=latest
sonar.links.homepage=[repo URL]
sonar.links.scm=[repo URL]
sonar.host.url=https://sonarcloud.io

sonar.profile=TsLint
sonar.sourceEncoding=UTF-8
sonar.sources=infra
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts

# Language
sonar.language=ts

sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov-final.info
