{
    "folders": [
        {
            "path": "../infra"
        },
        {
            "path": ".."
        }
    ],
    "settings": {
        "typescript.preferences.importModuleSpecifier": "non-relative",
        "files.exclude": {
            "bin/**/*.js": true,
            "bin/**/*.d.ts": true,
            "lib/**/*.js": true,
            "lib/**/*.d.ts": true,
            "functions/**/*.js": true,
            "functions/**/*.d.ts": true,
            "__test__/**/*.js": true,
            "__test__/**/*.d.ts": true,
            "utils/**/*.js": true,
            "utils/**/*.d.ts": true,
            "node_modules": true,
            ".eslintcache": true
        },
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "yaml.customTags": [
            "!And",
            "!If",
            "!Not",
            "!Equals",
            "!Or",
            "!FindInMap sequence",
            "!Base64",
            "!Cidr",
            "!Ref",
            "!Sub",
            "!GetAtt",
            "!GetAZs",
            "!ImportValue",
            "!Select",
            "!Select sequence",
            "!Split",
            "!Join sequence",
            "!And sequence",
            "!If sequence",
            "!Not sequence",
            "!Equals sequence",
            "!Or sequence",
            "!FindInMap",
            "!Join",
            "!Sub sequence",
            "!ImportValue sequence",
            "!Split sequence"
        ]
    }
}
